# generators

./: ActualLab.Generators.sln  ActualLab.Generators.snk  Directory.Build.props  Generators.sln  LICENSE  Packages.props  README.md  version.json
src/: Directory.Build.props
src/Generators/: AssemblyAttributes.cs  AutoInjectGenerator.cs  Generators.csproj  ProxyGenerator.cs
src/Generators.Abstractions/: ArgumentList.cs  ArgumentList.tt  AutoInjectAttribute.cs  GenerateProxyAttribute.cs  GenerateProxyHelper.cs  Generators.Abstractions.csproj  InjectedAttribute.cs  Interceptor.cs  Invocation.cs  SkipInitialize.cs  SymbolExtensions.cs
src/Generators/Compatibility/: EnumerableExt.cs
src/Generators/Internal/: DiagnosticsHelpers.cs  EnumerableExt.cs  GenerationExt.cs
tests/: Directory.Build.props
tests/Generators.Tests/: AutoInjectTest.cs  Generators.Tests.csproj
tests/Generators.Tests.Dependencies/: ExtService0.cs  ExtService1.cs  Generators.Tests.Dependencies.csproj
tests/Generators.Tests/Services/: Chats.cs  Service0.cs  Service1.cs  Service2.cs  Service3.cs  Service4.cs
