<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ActualLab.Generators.Abstractions - attributes for ActualLab.Generators.</Description>
    <AssemblyName>ActualLab.Generators.Abstractions</AssemblyName>
    <RootNamespace>ActualLab.Generators</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
<!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />-->
  </ItemGroup>

</Project>
