<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ActualLab.Generators.Abstractions - attributes for ActualLab.Generators.</Description>
    <AssemblyName>ActualLab.Generators.Abstractions</AssemblyName>
    <RootNamespace>ActualLab.Generators</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
<!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />-->
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ArgumentList.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArgumentList.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="ArgumentList.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ArgumentList.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
